# test_workflow

./: pom.xml
.github/workflows/: playwright.yml
src/test/java/com/demo/base/: BaseTest.java  TestListener.java
src/test/java/com/demo/tests/: GoogleHomeTest.java  SauceDemoTest.java
test/java/com/demo/tests/: GoogleHomeTest.java
